<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourbillon Emploi</title>
</head>
<body>

    <div id="wrapper">

        <div id="headerApp" class=""></div>
    
        <div id="bodyApp"></div>
    
        <div id="footerApp"></div>

    </div>

<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
	display: block;
    }
    body {
	line-height: 1;
    }
    ol, ul {
	list-style: none;
    }
    blockquote, q {
	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
	content: '';
	content: none;
    }
    table {
	border-collapse: collapse;
	border-spacing: 0;
    }
    /**********************************/

    /*COMMON RULES*/
    body {
    background-color: whitesmoke;
    font-family: 'Maax';
    }
    
    a {
        text-decoration: none;
        
    }
    
    @font-face {
    font-family: 'Maax Regular';
    src: url('assets/fonts/Maax\ -\ Regular-205TF.otf') format('otf');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'Maax Bold';
    src: url('assets/fonts/Maax\ -\ Bold-205TF.otf') format('otf');
    font-weight: bold;
    font-style: normal;
    }

    @font-face {
    font-family: 'Maax Bold Italic';
    src: url('assets/fonts/Maax\ -\ Bold\ Italic-205TF.otf') format('otf');
    font-weight: bold;
    font-style: italic;
    }

    @font-face {
    font-family: 'Maax Italic';
    src: url('assets/fonts/Maax\ -\ Italic-205TF.otf') format('otf');
    font-weight: normal;
    font-style: italic;
    }

    @supports(-webkit-appearance: none) or (-moz-appearance: none) {
        input[type='text'],
        input[type='email'],
        input[type='tel'],
        input[type='password'],
        input[type='submit'] {
            -webkit-appearance: none;
            -moz-appearance: none;
        }
    }



    .logos_footer { 

    max-width: 7%; 
    padding: 2%;
    border-radius: 13px;
    box-shadow: 0px 5px 15px rgb(0 0 0 / 10%);

    }
    
    #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .bolder {
        font-weight: bold;
        margin: 7% 0 1% 0;
    }
    
    .mainTxt {
        margin: 7% 0 1% 0;
    }
    
    .mainTxt3 {
        margin: 1% 0 7% 0;
    }
    
    .listRight {
        text-align: right;
        margin: 5% 0;
    }
    
    .italic {
        font-style: italic;
    }
    
    .wrapper {
        margin: auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, .1);
    }

    #successBox {
        box-shadow: 0px 5px 15px rgb(0 0 0 / 10%);
        padding: 1%;
        margin: 20%;
    }

    #successMessage,
    #successMessage2 {
        text-align: center;
        margin: 5%;
        font-size: 131%;
        font-weight: bold;
    }

    #containerPW {
        display: flex;
        justify-content: center;
        padding: 5% 31% 3% 31%;
        border: black solid 0.1px;
        box-shadow: 0px 5px 15px rgb(0 0 0 / 10%);
        margin: 5% auto 7% auto;
    }

    #usrname,
    #psw {
        width: -webkit-fill-available;
        margin: 5% auto;
        padding: 2% 1%;
        background: white;
        border: black solid 0.1px;
        box-shadow: 0px 5px 15px rgb(0 0 0 / 10%);
    }

    #message {
        display: none;
        position: relative;
        padding: 20px;
        margin-top: 10px;
        text-align: center;
    }

    .valid {
        color: green;
    }

    .valid:before {
        position: relative;
        left: -35px;
    }

    .invalid {
        color: red;
    }

    .invalid:before {
        position: relative;
        left: -35px;
    }

    #letter,
    #capital,
    #number,
    #length {
        text-align: center;
    }

    #letter {
        margin-top: 5%;
    }

    #length {
        margin-bottom: 2%;
    }

    #pwExplainations {
        border: black solid 0.1px;
        box-shadow: 0px 5px 15px rgb(0 0 0 / 10%);
        margin: 10% 8% 5% 8%;
        padding: 3% 7%;
        text-align: center;
    }

    #pwExplTitle {
        font-size: 131%;
    }

    #submitRecrPW {
        text-align: center;
        margin: 8%;
    }

    #successMessageRECR {
        text-align: center;
        margin: 15% 7%;
        font-size: 131%;
    }

    #userNamePW {
        text-align: center;
    }

    .emClick{
        font-weight: bold;
        color: red;
    }
    
    #bodyApp > h3 {
        text-align: center;
        margin: 5% 1%;
        font-size: 131%;
    }
    
    #signature {
        text-align: center;
        margin-top: 5%;
        font-size: 70%;
        font-style: italic;
    }

    #logosHeaderBOX {
        display: flex;
        gap: 1%;
    }

    .resSoc {
        max-width: 15%;
    }
            
            
    /*DESKTOP VIEW*/
    @media screen and (min-width: 800px) {
                
        #wrapper {
            max-width: 60%;
            margin: 0 auto;
            padding: 2%;
            background-color: white;
        }
        
        #footerLogos {
            text-align: center;
        }
        
        .text-center {
            text-align: center;
        }
        
        .mainTxt2 {
            margin: 5% 15%;
            list-style: initial;
            
        }
        
        #logoTourbillon {
            max-width: 35%;
        }
        
        #welcomeTitle {
            margin: 8% 0 5% 0;
            font-weight: bold;
            font-variant: small-caps;
            font-size: 200%;
            padding-bottom: 3%;
            text-align: center;
        }
        
        p {
            text-align: left;
            padding: 10px;
            font-size: 131%;
        }
        
        li.mainTxt2 {
            text-align: left;
            padding: 0% 3%;
            font-size: 131%;
        }

        button {
            background-color: white;
            border: black solid 0.1px;
            padding: 2%;
            box-shadow: 0px 5px 15px rgb(0 0 0 / 10%);
            cursor: pointer;
            font-family: Maax;

        }
                   
    }
    
    
    
    /*PHONE VIEW*/
    @media screen and (max-width: 799px) {
        
        #wrapper {
            text-align: center;
            margin: 0 auto;
            padding: 10%;
            background-color: white;
        }
        
        .mainTxt2 {
            margin: 1% 0 1% 0;
            
        }
        
        .listRight {
            text-align: right;
            margin: 5% 0;
        }
        
        #logoTourbillon {
            max-width: 35%;
        }
        
        
        #welcomeTitle {
            margin: 8% 0;
            font-weight: bold;
            font-variant: small-caps;
            font-size: larger;
            padding-bottom: 3%;
            text-align: center;
        }
        
        p {
            text-align: center;
            padding: 10px;
        }   
        
        button {
            background-color: white;
            border: black solid 0.1px;
            padding: 2%;
            box-shadow: 0px 5px 15px rgb(0 0 0 / 10%);
            font-family: Maax;
        }

    }
    
</style>
</body>
</html>
